# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'STARS: Computational reproducibility of Lim et al. 2020'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-lim-2020
# TODO: Amend to short description of repo and citation for the original study
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Lim CY, Bohn MK, Lippi G, Ferrari M, Loh
  TP, Yuen K, Adeli K, Horvath AR Staff Rostering, Split Team Arrangement,
  Social Distancing (Physical Distancing) and Use of Personal Protective
  Equipment to Minimize Risk of Workplace Transmission During the COVID-19
  Pandemic: A Simulation Study. Clinical Biochemistry 86:15-22 (2020).
  https://doi.org/10.1016/j.clinbiochem.2020.09.003
# TODO: Update license if not using MIT
license: MIT
# TODO: Manually update with each GitHub release (start with 0.1.0)
version: '0.1.0'
date-released: '2024-07-19'
